﻿The Project Gutenberg EBook of The Red Room, by H. G. Wells

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The Red Room

Author: H. G. Wells

Release Date: October 27, 2007 [EBook #23218]
Last Updated: August 23, 2013


Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK THE RED ROOM ***




Produced by David Widger






THE RED ROOM

By H. G. Wells




"I can assure you," said I, "that it will take a very tangible ghost to
frighten me." And I stood up before the fire with my glass in my hand.

"It is your own choosing," said the man with the withered arm, and glanced
at me askance.

"Eight-and-twenty years," said I, "I have lived, and never a ghost have I
seen as yet."

The old woman sat staring hard into the fire, her pale eyes wide open.
"Ay," she broke in; "and eight-and-twenty years you have lived and never
seen the likes of this house, I reckon. There's a many things to see, when
one's still but eight-and-twenty." She swayed her head slowly from side to
side. "A many things to see and sorrow for."

I half suspected the old people were trying to enhance the spiritual
terrors of their house by their droning insistence. I put down my empty
glass on the table and looked about the room, and caught a glimpse of
myself, abbreviated and broadened to an impossible sturdiness, in the
queer old mirror at the end of the room. "Well," I said, "if I see
anything to-night, I shall be so much the wiser. For I come to the
business with an open mind."

"It's your own choosing," said the man with the withered arm once more.

I heard the faint sound of a stick and a shambling step on the flags in
the passage outside. The door creaked on its hinges as a second old man
entered, more bent, more wrinkled, more aged even than the first. He
supported himself by the help of a crutch, his eyes were covered by
a shade, and his lower lip, half averted, hung pale and pink from his
decaying yellow teeth. He made straight for an armchair on the opposite
side of the table, sat down clumsily, and began to cough. The man with
the withered hand gave the newcomer a short glance of positive dislike;
the old woman took no notice of his arrival, but remained with her eyes
fixed steadily on the fire.

"I said--it's your own choosing," said the man with the withered hand,
when the coughing had ceased for a while.

"It's my own choosing," I answered.

The man with the shade became aware of my presence for the first time,
and threw his head back for a moment, and sidewise, to see me. I caught
a momentary glimpse of his eyes, small and bright and inflamed. Then he
began to cough and splutter again.

"Why don't you drink?" said the man with the withered arm, pushing the
beer toward him. The man with the shade poured out a glassful with a
shaking hand, that splashed half as much again on the deal table. A
monstrous shadow of him crouched upon the wall, and mocked his action
as he poured and drank. I must confess I had scarcely expected these
grotesque custodians. There is, to my mind, something inhuman in
senility, something crouching and atavistic; the human qualities seem
to drop from old people insensibly day by day. The three of them made me
feel uncomfortable with their gaunt silences, their bent carriage,
their evident unfriendliness to me and to one another. And that night,
perhaps, I was in the mood for uncomfortable impressions. I resolved to
get away from their vague fore-shadowings of the evil things upstairs.

"If," said I, "you will show me to this haunted room of yours, I will
make myself comfortable there."

The old man with the cough jerked his head back so suddenly that it
startled me, and shot another glance of his red eyes at me from out of
the darkness under the shade, but no one answered me. I waited a minute,
glancing from one to the other. The old woman stared like a dead body,
glaring into the fire with lack-lustre eyes.

"If," I said, a little louder, "if you will show me to this haunted room
of yours, I will relieve you from the task of entertaining me."

"There's a candle on the slab outside the door," said the man with the
withered hand, looking at my feet as he addressed me. "But if you go to
the Red Room to-night--"

"This night of all nights!" said the old woman, softly.

"--You go alone."

"Very well," I answered, shortly, "and which way do I go?"

"You go along the passage for a bit," said he, nodding his head on his
shoulder at the door, "until you come to a spiral staircase; and on the
second landing is a door covered with green baize. Go through that, and
down the long corridor to the end, and the Red Room is on your left up
the steps."

"Have I got that right?" I said, and repeated his directions.

He corrected me in one particular.

"And you are really going?" said the man with the shade, looking at me
again for the third time with that queer, unnatural tilting of the face.

"This night of all nights!" whispered the old woman.

"It is what I came for," I said, and moved toward the door. As I did so,
the old man with the shade rose and staggered round the table, so as to
be closer to the others and to the fire. At the door I turned and
looked at them, and saw they were all close together, dark against the
firelight, staring at me over their shoulders, with an intent expression
on their ancient faces.

"Good-night," I said, setting the door open. "It's your own choosing,"
said the man with the withered arm.

I left the door wide open until the candle was well alight, and then I
shut them in, and walked down the chilly, echoing passage.

I must confess that the oddness of these three old pensioners in
whose charge her ladyship had left the castle, and the deep-toned,
old-fashioned furniture of the housekeeper's room, in which they
foregathered, had affected me curiously in spite of my effort to keep
myself at a matter-of-fact phase. They seemed to belong to another age,
an older age, an age when things spiritual were indeed to be feared,
when common sense was uncommon, an age when omens and witches were
credible, and ghosts beyond denying. Their very existence, thought I, is
spectral; the cut of their clothing, fashions born in dead brains; the
ornaments and conveniences in the room about them even are ghostly--the
thoughts of vanished men, which still haunt rather than participate in
the world of to-day. And the passage I was in, long and shadowy, with
a film of moisture glistening on the wall, was as gaunt and cold as a
thing that is dead and rigid. But with an effort I sent such thoughts
to the right-about. The long, drafty subterranean passage was chilly and
dusty, and my candle flared and made the shadows cower and quiver. The
echoes rang up and down the spiral staircase, and a shadow came sweeping
up after me, and another fled before me into the darkness overhead. I
came to the wide landing and stopped there for a moment listening to a
rustling that I fancied I heard creeping behind me, and then, satisfied
of the absolute silence, pushed open the unwilling baize-covered door
and stood in the silent corridor.

The effect was scarcely what I expected, for the moonlight, coming in by
the great window on the grand staircase, picked out everything in vivid
black shadow or reticulated silvery illumination. Everything seemed in
its proper position; the house might have been deserted on the yesterday
instead of twelve months ago. There were candles in the sockets of
the sconces, and whatever dust had gathered on the carpets or upon the
polished flooring was distributed so evenly as to be invisible in my
candlelight. A waiting stillness was over everything. I was about to
advance, and stopped abruptly. A bronze group stood upon the landing
hidden from me by a corner of the wall; but its shadow fell with
marvelous distinctness upon the white paneling, and gave me the
impression of some one crouching to waylay me. The thing jumped upon
my attention suddenly. I stood rigid for half a moment, perhaps. Then,
with my hand in the pocket that held the revolver, I advanced, only
to discover a Ganymede and Eagle, glistening in the moonlight. That
incident for a time restored my nerve, and a dim porcelain Chinaman on a
buhl table, whose head rocked as I passed, scarcely startled me.

The door of the Red Room and the steps up to it were in a shadowy
corner. I moved my candle from side to side in order to see clearly the
nature of the recess in which I stood, before opening the door. Here it
was, thought I, that my predecessor was found, and the memory of
that story gave me a sudden twinge of apprehension. I glanced over my
shoulder at the black Ganymede in the moonlight, and opened the door
of the Red Room rather hastily, with my face half turned to the pallid
silence of the corridor.

I entered, closed the door behind me at once, turned the key I found
in the lock within, and stood with the candle held aloft surveying the
scene of my vigil, the great Red Room of Lorraine Castle, in which the
young Duke had died; or rather in which he had begun his dying, for
he had opened the door and fallen headlong down the steps I had just
ascended. That had been the end of his vigil, of his gallant attempt to
conquer the ghostly tradition of the place, and never, I thought, had
apoplexy better served the ends of superstition. There were other
and older stories that clung to the room, back to the half-incredible
beginning of it all, the tale of a timid wife and the tragic end that
came to her husband's jest of frightening her. And looking round that
huge shadowy room with its black window bays, its recesses and alcoves,
its dusty brown-red hangings and dark gigantic furniture, one could
well understand the legends that had sprouted in its black corners, its
germinating darknesses. My candle was a little tongue of light in the
vastness of the chamber; its rays failed to pierce to the opposite
end of the room, and left an ocean of dull red mystery and suggestion,
sentinel shadows and watching darknesses beyond its island of light. And
the stillness of desolation brooded over it all.

I must confess some impalpable quality of that ancient room disturbed
me. I tried to fight the feeling down. I resolved to make a systematic
examination of the place, and so, by leaving nothing to the imagination,
dispel the fanciful suggestions of the obscurity before they obtained
a hold upon me. After satisfying myself of the fastening of the door, I
began to walk round the room, peering round each article of furniture,
tucking up the valances of the bed and opening its curtains wide. In
one place there was a distinct echo to my footsteps, the noises I made
seemed so little that they enhanced rather than broke the silence of the
place. I pulled up the blinds and examined the fastenings of the several
windows. Attracted by the fall of a particle of dust, I leaned forward
and looked up the blackness of the wide chimney. Then, trying to
preserve my scientific attitude of mind, I walked round and began
tapping the oak paneling for any secret opening, but I desisted before
reaching the alcove. I saw my face in a mirror--white.

There were two big mirrors in the room, each with a pair of sconces
bearing candles, and on the mantelshelf, too, were candles in china
candle-sticks. All these I lit one after the other. The fire was
laid--an unexpected consideration from the old housekeeper--and I lit
it, to keep down any disposition to shiver, and when it was burning
well I stood round with my back to it and regarded the room again. I
had pulled up a chintz-covered armchair and a table to form a kind of
barricade before me. On this lay my revolver, ready to hand. My precise
examination had done me a little good, but I still found the remoter
darkness of the place and its perfect stillness too stimulating for the
imagination. The echoing of the stir and crackling of the fire was no
sort of comfort to me. The shadow in the alcove at the end of the
room began to display that undefinable quality of a presence, that odd
suggestion of a lurking living thing that comes so easily in silence
and solitude. And to reassure myself, I walked with a candle into it
and satisfied myself that there was nothing tangible there. I stood that
candle upon the floor of the alcove and left it in that position.

By this time I was in a state of considerable nervous tension, although
to my reason there was no adequate cause for my condition. My mind,
however, was perfectly clear. I postulated quite unreservedly that
nothing supernatural could happen, and to pass the time I began
stringing some rhymes together, Ingoldsby fashion, concerning the
original legend of the place. A few I spoke aloud, but the echoes were
not pleasant. For the same reason I also abandoned, after a time, a
conversation with myself upon the impossibility of ghosts and haunting.
My mind reverted to the three old and distorted people downstairs, and I
tried to keep it upon that topic.

The sombre reds and grays of the room troubled me; even with its seven
candles the place was merely dim. The light in the alcove flaring in
a draft, and the fire flickering, kept the shadows and penumbra
perpetually shifting and stirring in a noiseless flighty dance. Casting
about for a remedy, I recalled the wax candles I had seen in the
corridor, and, with a slight effort, carrying a candle and leaving the
door open, I walked out into the moonlight, and presently returned with
as many as ten. These I put in the various knick-knacks of china with
which the room was sparsely adorned, and lit and placed them where
the shadows had lain deepest, some on the floor, some in the window
recesses, arranging and rearranging them until at last my seventeen
candles were so placed that not an inch of the room but had the direct
light of at least one of them. It occurred to me that when the ghost
came I could warn him not to trip over them. The room was now quite
brightly illuminated. There was something very cheering and reassuring
in these little silent streaming flames, and to notice their steady
diminution of length offered me an occupation and gave me a reassuring
sense of the passage of time.

Even with that, however, the brooding expectation of the vigil weighed
heavily enough upon me. I stood watching the minute hand of my watch
creep towards midnight.

Then something happened in the alcove. I did not see the candle go out,
I simply turned and saw that the darkness was there, as one might start
and see the unexpected presence of a stranger. The black shadow had
sprung back to its place. "By Jove," said I aloud, recovering from my
surprise, "that draft's a strong one;" and taking the matchbox from the
table, I walked across the room in a leisurely manner to relight the
corner again. My first match would not strike, and as I succeeded with
the second, something seemed to blink on the wall before me. I turned my
head involuntarily and saw that the two candles on the little table by
the fireplace were extinguished. I rose at once to my feet.

"Odd," I said. "Did I do that myself in a flash of absent-mindedness?"

I walked back, relit one, and as I did so I saw the candle in the
right sconce of one of the mirrors wink and go right out, and almost
immediately its companion followed it. The flames vanished as if the
wick had been suddenly nipped between a finger and thumb, leaving the
wick neither glowing nor smoking, but black. While I stood gaping the
candle at the foot of the bed went out, and the shadows seemed to take
another step toward me.

"This won't do!" said I, and first one and then another candle on the
mantelshelf followed.

"What's up?" I cried, with a queer high note getting into my voice
somehow. At that the candle on the corner of the wardrobe went out, and
the one I had relit in the alcove followed.

"Steady on!" I said, "those candles are wanted," speaking with a
half-hysterical facetiousness, and scratching away at a match the
while, "for the mantel candlesticks." My hands trembled so much that
twice I missed the rough paper of the matchbox. As the mantel emerged
from darkness again, two candles in the remoter end of the room were
eclipsed. But with the same match I also relit the larger mirror
candles, and those on the floor near the doorway, so that for the moment
I seemed to gain on the extinctions. But then in a noiseless volley
there vanished four lights at once in different corners of the room, and
I struck another match in quivering haste, and stood hesitating whither
to take it.

As I stood undecided, an invisible hand seemed to sweep out the two
candles on the table. With a cry of terror I dashed at the alcove, then
into the corner and then into the window, relighting three as two more
vanished by the fireplace, and then, perceiving a better way, I dropped
matches on the iron-bound deedbox in the corner, and caught up the
bedroom candlestick. With this I avoided the delay of striking matches,
but for all that the steady process of extinction went on, and the
shadows I feared and fought against returned, and crept in upon me,
first a step gained on this side of me, then on that. I was now almost
frantic with the horror of the coming darkness, and my self-possession
deserted me. I leaped panting from candle to candle in a vain struggle
against that remorseless advance.

I bruised myself in the thigh against the table, I sent a chair
headlong, I stumbled and fell and whisked the cloth from the table in
my fall. My candle rolled away from me and I snatched another as I rose.
Abruptly this was blown out as I swung it off the table by the wind of
my sudden movement, and immediately the two remaining candles followed.
But there was light still in the room, a red light, that streamed across
the ceiling and staved off the shadows from me. The fire! Of course I
could still thrust my candle between the bars and relight it.

I turned to where the flames were still dancing between the glowing
coals and splashing red reflections upon the furniture; made two steps
toward the grate, and incontinently the flames dwindled and vanished,
the glow vanished, the reflections rushed together and disappeared, and
as I thrust the candle between the bars darkness closed upon me like the
shutting of an eye, wrapped about me in a stifling embrace, sealed my
vision, and crushed the last vestiges of self-possession from my brain.
And it was not only palpable darkness, but intolerable terror. The
candle fell from my hands. I flung out my arms in a vain effort to
thrust that ponderous blackness away from me, and lifting up my voice,
screamed with all my might, once, twice, thrice. Then I think I must
have staggered to my feet. I know I thought suddenly of the moonlit
corridor, and with my head bowed and my arms over my face, made a
stumbling run for the door.

But I had forgotten the exact position of the door, and I struck myself
heavily against the corner of the bed. I staggered back, turned, and was
either struck or struck myself against some other bulky furnishing. I
have a vague memory of battering myself thus to and fro in the darkness,
of a heavy blow at last upon my forehead, of a horrible sensation
of falling that lasted an age, of my last frantic effort to keep my
footing, and then I remember no more.

I opened my eyes in daylight. My head was roughly bandaged, and the man
with the withered hand was watching my face. I looked about me trying
to remember what had happened, and for a space I could not recollect.
I rolled my eyes into the corner and saw the old woman, no longer
abstracted, no longer terrible, pouring out some drops of medicine
from a little blue phial into a glass. "Where am I?" I said. "I seem to
remember you, and yet I can not remember who you are."

They told me then, and I heard of the haunted Red Room as one who hears
a tale. "We found you at dawn," said he, "and there was blood on your
forehead and lips."

I wondered that I had ever disliked him. The three of them in the
daylight seemed commonplace old folk enough. The man with the green
shade had his head bent as one who sleeps.

It was very slowly I recovered the memory of my experience. "You
believe now," said the old man with the withered hand, "that the room is
haunted?" He spoke no longer as one who greets an intruder, but as one
who condoles with a friend.

"Yes," said I, "the room is haunted."

"And you have seen it. And we who have been here all our lives have
never set eyes upon it. Because we have never dared. Tell us, is it
truly the old earl who--"

"No," said I, "it is not."

"I told you so," said the old lady, with the glass in her hand. "It is
his poor young countess who was frightened--"

"It is not," I said. "There is neither ghost of earl nor ghost of
countess in that room; there is no ghost there at all, but worse, far
worse, something impalpable--"

"Well?" they said.

"The worst of all the things that haunt poor mortal men," said I; "and
that is, in all its nakedness--'Fear!' Fear that will not have light
nor sound, that will not bear with reason, that deafens and darkens and
overwhelms. It followed me through the corridor, it fought against me in
the room--"

I stopped abruptly. There was an interval of silence. My hand went up to
my bandages. "The candles went out one after another, and I fled--"

Then the man with the shade lifted his face sideways to see me and
spoke.

"That is it," said he. "I knew that was it. A Power of Darkness. To put
such a curse upon a home! It lurks there always. You can feel it even
in the daytime, even of a bright summer's day, in the hangings, in the
curtains, keeping behind you however you face about. In the dusk it
creeps in the corridor and follows you, so that you dare not turn. It is
even as you say. Fear itself is in that room. Black Fear.... And there
it will be... so long as this house of sin endures."






End of the Project Gutenberg EBook of The Red Room, by H. G. Wells

*** END OF THIS PROJECT GUTENBERG EBOOK THE RED ROOM ***

***** This file should be named 23218.txt or 23218.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/3/2/1/23218/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
